* {
  margin: 0;
  box-sizing: border-box;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
h4{
    font-weight: normal;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.course-tab-wrap {
  width: 1200px;
  margin: 100px auto;

  .course-tab {
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid #efefef;
    background-color: #f5f5f5;
  }

  .course-tab-item {
    float: left;
    line-height: 50px;
    text-align: center;
    margin-left: 20px;
  }

  .course-tab-item-lk {
    color: #333;
    font-size: 14px;
  }
  .course-tab-item-lk.current {
    color: #3a9ae0;
  }

  .course-card {
    width: 1200px;
    height: 500px;
  }

  .course-card-list {
    width: 1227px;
    height: 500px;
    margin-left: -17px;

    .tip{
      height: 100px;
      line-height: 100px;
      text-align: center;
      color: #666;
    }
  }

  .course-card-item {
    float: left;
    width: 236px;
    height: 202px;
    padding: 7px 7px 10px;
    margin: 0 0 20px 9px;
    border: 1px solid transparent;

    &:hover{
        border-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    }
    
    .img-lk {
      display: block;
      width: 220px;
      height: 124px;
      margin-bottom: 6px;
    }

    .item-status{
        position: relative;
        z-index: 1;
        height: 24px;
        margin-top: -30px;
        background-color: rgba(0, 0, 0, .5);
        line-height: 24px;
        color: #fff;
        font-size: 12px;
    }

    .item-tt{
        position: relative;
        height: 40px;
        line-height: 25px;
        font-size: 14px;
        margin-bottom: 8px;
        .item-tt-lk{
            color: #333;
        }
    }

    .item-line{
        height: 24px;
        line-height: 24px;

        .line-price{
            float: left;
            font-size: 14px;
            color: #e85308;
        }

        .line-info{
            float: right;
            font-size: 12px;
            color: #999;
        }
    }
  }
}
