// @picWidth: 640;
// @font: @picWidth / 10rem;
// // 提供了px2rem包后配置@font,以后就不用写/@font,直接写像素

// .left{
//     width: (320 / @font);
//     // width : (320 / @picWidth) *10rem;
//     height: (100 / @font);
//     background-color: red;
// }

.left {
    width: 320px;
    height: 100px;
    background-color: red;
}