.w {
  width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #666;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.hd-top-wrap {
  background-color: #eaeaea;
}

.hd-top {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    font-size: 12px;
    margin-right: 5px;

    & + a {
      border-left: 1px solid #000;
      padding-left: 5px;
    }
  }

  p {
    font-size: 12px;
    color: #333;
  }

  .hd-top-left {
    display: flex;

    .hy {
      margin-right: 10px;
    }

    .login {
      margin-right: 0;
    }
  }
}

.hd-button {
  height: 106px;
  display: flex;
  justify-content: space-between;

  .logo {
    width: 265px;
    height: 106px;
    a {
      display: flex;
      width: 175px;
      height: 56px;
      margin: 25px 45px;
      text-indent: -999px;
      background: url(../img/Logo.png) no-repeat 0 0/175px 56px;
    }
  }

  .search-inp {
    margin-top: 35px;
    display: flex;
  }

  .inp {
    float: left;
    width: 478px;
    height: 28px;
    padding: 0 4px;
    outline: none;
    border: 2px solid #ea4a36;
  }

  .btn {
    width: 68px;
    height: 32px;
    border: none;
    background-color: #ea4a36;
    color: #fff;
  }
}
.nav-wrap {
  border-bottom: 2px solid #e1251b;
}

.nav {
  height: 50px;
  display: flex;
  align-items: center;

  .all-shop-classify {
    width: 210px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    background-color: #e1251b;
    color: #fff;
  }

  .nl {
    a {
      margin: 0 22px;
      font-size: 16px;
      color: #333;
    }
  }
}

.content-wrap {
  margin-top: 15px;
}

.content {
  display: flex;
  height: 506px;
  justify-content: space-between;

  .content-left-info {
    height: 506px;
  }

  .content-top-hd {
    padding: 9px 15px 9px 0;
    span {
      margin: 0 5px;
    }
  }

  .content-area {
    width: 402px;
    margin-top: 5px;

    .content-picture {
      width: 400px;
      height: 400px;
      border: 1px solid #000;
      
      .smallArea{
        position: relative;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        background-color: #8bffff;
        opacity: 0.3;
      }

      .bigArea {
        position: absolute;
        width: 400px;
        height: 400px;
        left: 420px;
        top: 0;
        border: 1px solid #ccc;
        overflow: hidden;
        display: none;
        z-index: 2;

        img{
          width: 800px;
          height: 800px;
        }
      }
    }

    .content-scroll {
      display: flex;
      margin-top: 5px;

      .prev-left,
      .next-right {
        width: 10px;
        height: 52px;
        line-height: 52px;
        background-color: #ebebeb;
        border: 1px solid #ccc;
        cursor: pointer;
      }

      .img-list-wrap {
        width: 372px;
        height: 56px;
        overflow: hidden;

        .img-list {
          display: flex;
        }

        .img-item {
          width: 72px;
          height: 50px;
          padding: 2px;
        }

        img {
          width: 50px;
          height: 50px;
          margin-right: 20px;
          border: 1px solid #ccc;
        }
      }
    }
  }

  .content-right-introduce {
    width: 700px;
    height: 506px;

    .price-tl {
      margin-top: 53.5px;

      h3 {
        margin-top: 15px;
      }

      p {
        margin-top: 15px;
        color: #e24f51;
      }
    }

    .price {
      line-height: 28px;
      padding: 7px;
      margin-top: 10px;
      background-color: #fee9ec;

      .price-detail {
        display: flex;

        p:nth-child(1) {
          margin-right: 10px;
        }

        p:nth-child(2) {
          color: #cc1122;
        }

        span {
          font-size: 24px;
        }
      }

      .buy {
        display: flex;
        width: 520px;

        p:nth-child(1) {
          margin-right: 10px;
        }

        span {
          padding: 3px;
          background-color: #c81623;
          color: #fff;
        }
      }
    }

    .support {
      padding-bottom: 5px;
      border-bottom: 1px solid #ededed;

      .support-detail,
      .address {
        display: flex;
        margin-top: 10px;

        p:nth-child(1) {
          margin-right: 10px;
        }
      }
    }

    .choose-insert {
      display: flex;
      margin: 10px 0;
    }

    .choose-area {
      line-height: 28px;
    }

    .choose-color,
    .choose-capacity,
    .choose-version,
    .choose-style {
      display: flex;
      margin-bottom: 13px;

      p:nth-child(1) {
        margin-right: 15px;
      }

      p:not(:first-child) {
        padding: 2px 14px;
        margin-right: 5px;
        line-height: 24px;
        border-top: 1px solid #eee;
        border-left: 1px solid #eee;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }
    }

    .cur {
      color: red;
    }

    .goods-num {
      display: flex;
    }

    .num {
      width: 56px;
      margin-right: 15px;
      position: relative;

      .inp {
        width: 38px;
        height: 37px;
        outline: none;
        border: 1px solid #ddd;
      }

      button {
        width: 15px;
        height: 17px;
        background-color: #f1f1f1;
        color: #666;
        text-align: center;
        line-height: 17px;
        border: 1px solid #ddd;
        outline: none;
        position: absolute;
      }

      .plus {
        top: 0;
        right: 0;
      }

      .minus {
        right: 0;
        top: 19px;
      }
    }

    .add-cart {
      height: 36px;
      padding: 0 10px;
      font-size: 16px;
      margin: 0 25px;
      line-height: 36px;
      background-color: #e1251b;
      color: #fff;
    }
  }
}

.product-wrap {
  margin-top: 30px;
}

.product {
  display: flex;
  justify-content: space-between;

  .aside {
    width: 210px;
    border: 1px solid #ccc;

    .tab-tl {
      display: flex;

      h4 {
        width: 105px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        border-top: 4px solid transparent;
      }

      .active {
        border-top-color: #e1251b;
      }
    }

    .tab-content {
      padding: 10px;
    }

    .part-list {
      display: flex;
      flex-wrap: wrap;

      .part-item {
        width: 50%;
        line-height: 28px;
        border-bottom: 1px dashed #ccc;
      }
    }

    .good-list {
      .detail-img {
        text-align: center;
      }

      p {
        font-size: 18px;
        color: #ea4a36;
      }

      .add-cart {
        text-align: center;
        a {
          display: inline-block;
          width: 90px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border: 1px solid #ccc;
        }
      }
    }
  }

  .detail {
    width: 980px;

    .fitting {
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }

    .kt {
      padding: 5px 0 5px 15px;
      background-color: #f1f1f1;
      border-bottom: 1px solid #ccc;
    }

    .good-suits {
      display: flex;
      height: 170px;
      padding-top: 10px;
    }

    .master {
      width: 127px;
      height: 165px;
      text-align: center;
      position: relative;

      p {
        color: #c81623;
        font-size: 16px;
        font-weight: bold;
      }

      i {
        position: absolute;
        top: 48px;
        right: -25px;
        font-size: 16px;
      }
    }

    .suits-list {
      width: 668px;
      height: 165px;
      display: flex;

      .suits-item {
        width: 127px;
        padding: 0 20px;
        text-align: center;

        img {
          width: 120px;
          height: 130px;
        }

        span {
          vertical-align: top;
        }
      }
    }

    .result {
      width: 153px;
      height: 165px;
      padding-left: 10px;
      border-left: 1px solid #ddd;
      margin-left: 10px;

      .num {
        margin: 10px 0;
      }

      .price-tit {
        margin-bottom: 10px;
        font-weight: normal;
      }

      .price {
        font-size: 16px;
        margin-bottom: 10px;
        color: #b1191a;
      }

      .add-shop-car {
        padding: 10px 25px;
        font-size: 16px;
        background-color: #e1251b;
        color: #fff;
        border: none;
      }
    }
  }

  .intro {
    .tab-list {
      display: flex;
      background-color: #ededed;
    }

    .tab-item {
      background-color: #fff;
      a {
        display: block;
        width: 70px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #dddddd;
        border-left: none;

        &.active {
          background-color: #ea4a36;
          color: #fff;
        }
      }

      &:last-child a {
        border-right: none;
      }
    }

    .goods-intro {
      margin-left: 10px;
      li {
        margin: 10px 0;
      }
    }
  }
}
