.adm-nav-bar-title{
    font-size: 30px;
}

.iptOuter{
    padding: 10px;
    margin-top: 20px;
}

.invert{
    display: flex;
    margin-top: 10px;
}

.link{
    text-align: center;
    padding-top: 20px;
    h2{
        font-style: 30px;
    }
    .icons{
        display: flex;
        justify-content: center;

        img{
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }
    }
}